0 NOTE Nneka Udeagbala
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 26 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Nneka Noodle
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joseph /Candor/
2 GIVN Joseph
2 SURN Candor
2 _MARNM Candor
1 SEX M
1 BIRT
2 DATE 1 MAR 1960
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Bale /Candor/
2 GIVN Bale
2 SURN Candor
2 _MARNM Candor
1 SEX F
1 BIRT
2 DATE 2 JAN 1963
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Nneka /Candor/
2 GIVN Nneka
2 SURN Candor
2 _MARNM Noodle
1 SEX F
1 BIRT
2 DATE 4 MAR 1998
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Michelle /DeRose/
2 GIVN Michelle
2 SURN DeRose
2 _MARNM DeRose
1 SEX F
1 BIRT
2 DATE 3 JAN 1960
1 DEAT Y
2 DATE 14 MAY 1996
1 FAMS @F2@
0 @I5@ INDI
1 NAME Leonard /Abii/
2 GIVN Leonard
2 SURN Abii
2 _MARNM Abii
1 SEX M
1 BIRT
2 DATE 4 MAR 1930
1 DEAT Y
2 DATE 11 JUN 2003
1 FAMS @F3@
0 @I6@ INDI
1 NAME Gloria /Morreno/
2 GIVN Gloria
2 SURN Morreno
2 _MARNM Abii
1 SEX F
1 BIRT
2 DATE 7 MAY 1932
1 FAMS @F3@
0 @I7@ INDI
1 NAME Remy /Abii/
2 GIVN Remy
2 SURN Abii
2 _MARNM Abii
1 BIRT
2 DATE 7 MAY 1968
1 FAMS @F5@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Gerald /Abii/
2 GIVN Gerald
2 SURN Abii
2 _MARNM Abii
1 SEX M
1 BIRT
2 DATE 26 FEB 1965
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Chiedu /Candor/
2 GIVN Chiedu
2 SURN Candor
2 _MARNM Candor
1 SEX M
1 BIRT
2 DATE 8 MAR 1994
1 FAMC @F1@
0 @I10@ INDI
1 NAME Ken /Noodle/
2 GIVN Ken
2 SURN Noodle
2 _MARNM Noodle
1 SEX M
1 BIRT
2 DATE 27 APR 1997
1 FAMS @F4@
0 @I11@ INDI
1 NAME Ezzy /Abii/
2 GIVN Ezzy
2 SURN Abii
2 _MARNM Abii
1 SEX F
1 BIRT
2 DATE 7 MAY 1968
1 FAMS @F7@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Tobena /Abii/
2 GIVN Tobena
2 SURN Abii
2 _MARNM Abii
1 SEX M
1 BIRT
2 DATE 5 APR 1960
1 FAMC @F3@
0 @I13@ INDI
1 NAME Sophia /Abii/
2 GIVN Sophia
2 SURN Abii
2 _MARNM Abii
1 SEX F
1 BIRT
2 DATE 5 JAN 2001
1 FAMC @F7@
0 @I14@ INDI
1 NAME Thomas /Loring/
2 GIVN Thomas
2 SURN Loring
2 _MARNM Loring
1 SEX M
1 BIRT
2 DATE 16 NOV 1970
1 DEAT Y
2 DATE 11 OCT 2003
1 FAMS @F7@
0 @I15@ INDI
1 NAME Sunday /Torrent/
2 GIVN Sunday
2 SURN Torrent
2 _MARNM Torrent
1 BIRT
2 DATE 2 MAY 1970
1 FAMS @F5@
0 @I16@ INDI
1 NAME Arthur /Renald/
2 GIVN Arthur
2 SURN Renald
2 _MARNM Abii
1 SEX M
1 BIRT
2 DATE 4 APR 1960
1 FAMS @F6@
0 @I17@ INDI
1 NAME Abigail /Abii/
2 GIVN Abigail
2 SURN Abii
2 _MARNM Abii
1 SEX F
1 BIRT
2 DATE 14 FEB 2006
1 FAMC @F6@
0 @I18@ INDI
1 NAME Charles /Torrent/
2 GIVN Charles
2 SURN Torrent
2 _MARNM Torrent
1 SEX M
1 BIRT
2 DATE 7 MAR 2005
1 FAMC @F5@
0 @I19@ INDI
1 NAME Marshall /Torrent/
2 GIVN Marshall
2 SURN Torrent
2 _MARNM Torrent
1 SEX M
1 BIRT
2 DATE 7 MAR 2005
1 FAMC @F5@
0 @I20@ INDI
1 NAME Lester /Candor/
2 GIVN Lester
2 SURN Candor
2 _MARNM Candor
1 SEX F
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I9@
1 MARR
2 DATE 4 MAR 1992
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I20@
1 MARR
2 DATE 21 FEB 1980
1 DIV
2 DATE 4 APR 1986
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I11@
1 CHIL @I12@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I3@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I7@
1 CHIL @I18@
1 CHIL @I19@
1 EVEN
2 TYPE Relationship
2 DATE 5 JUL 1995
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I8@
1 CHIL @I17@
1 MARR
2 DATE 9 JAN 1999
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I11@
1 CHIL @I13@
1 MARR
2 DATE 3 JUN 1996
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
